++Solution 'SalesManagementApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SalesManagementApp.sln
++SalesManagementApp
i:{00000000-0000-0000-0000-000000000000}:SalesManagementApp
++Connected Services 
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>535
++Dependencies
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>534
++Properties
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\properties\
++launchSettings.json
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\properties\launchsettings.json
++wwwroot
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\
++css
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font\css\
++Images
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\
++favicon.ico
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\favicon.ico
++Data
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\data\
++SalesManagementDbContext.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\data\salesmanagementdbcontext.cs
++SeedData.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\data\seeddata.cs
++WeatherForecast.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\data\weatherforecast.cs
++WeatherForecastService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\data\weatherforecastservice.cs
++Entities
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\
++Client.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\client.cs
++Employee.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\employee.cs
++EmployeeJobTitle.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\employeejobtitle.cs
++Order.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\order.cs
++OrderItem.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\orderitem.cs
++Product.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\product.cs
++ProductCategory.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\productcategory.cs
++RetailOutlet.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\retailoutlet.cs
++SalesOrderReport.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\entities\salesorderreport.cs
++Extensions
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\extensions\
++Conversions.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\extensions\conversions.cs
++Migrations
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\
++20220813152208_InitialCreate.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220813152208_initialcreate.cs
++20220813153356_SeedEmployeeData.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220813153356_seedemployeedata.cs
++20220814032422_AddProductTables.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814032422_addproducttables.cs
++20220814033828_SeedProductData.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814033828_seedproductdata.cs
++20220814112714_AddClientTables.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814112714_addclienttables.cs
++20220814113641_SeedClientData.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814113641_seedclientdata.cs
++20220814122006_AddOrderTables.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814122006_addordertables.cs
++20220814154812_AddSalesOrderReportsTable.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814154812_addsalesorderreportstable.cs
++SalesManagementDbContextModelSnapshot.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\salesmanagementdbcontextmodelsnapshot.cs
++Models
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\models\
++ReportModels
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\models\reportmodels\
++GroupedFieldPriceModel.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\models\reportmodels\groupedfieldpricemodel.cs
++ClientModel.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\models\clientmodel.cs
++EmployeeModel.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\models\employeemodel.cs
++OrderModel.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\models\ordermodel.cs
++ProductModel.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\models\productmodel.cs
++ReportToModel.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\models\reporttomodel.cs
++Pages
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\
++_Host.cshtml
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\_host.cshtml
++_Layout.cshtml
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\_layout.cshtml
++Charts.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\charts.razor
++Counter.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\counter.razor
++EmployeeManagement.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\employeemanagement.razor
++Error.cshtml
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\error.cshtml
++Error.cshtml.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\error.cshtml.cs
++FetchData.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\fetchdata.razor
++Index.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\index.razor
++ProductCatalog.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\pages\productcatalog.razor
++Services
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\
++Contracts
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\contracts\
++IClientService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\contracts\iclientservice.cs
++IEmployeeManagementService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\contracts\iemployeemanagementservice.cs
++IOrderService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\contracts\iorderservice.cs
++IProductService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\contracts\iproductservice.cs
++ISalesOrderReportService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\contracts\isalesorderreportservice.cs
++ClientService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\clientservice.cs
++EmployeeManagementService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\employeemanagementservice.cs
++OrderService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\orderservice.cs
++ProductService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\productservice.cs
++SalesOrderReportService.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\services\salesorderreportservice.cs
++Shared
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\shared\
++MainLayout.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\shared\mainlayout.razor
++MainLayout.razor.css
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\shared\mainlayout.razor.css
++NavMenu.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\shared\navmenu.razor
++NavMenu.razor.css
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\shared\navmenu.razor.css
++SurveyPrompt.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\shared\surveyprompt.razor
++_Imports.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\_imports.razor
++App.razor
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\app.razor
++appsettings.Development.json
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\appsettings.development.json
++appsettings.json
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\appsettings.json
++Program.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\program.cs
++No service dependencies discovered
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>536
++Analyzers
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:analyzers
++Frameworks
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:frameworks
++Packages
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:packages
++bootstrap
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\bootstrap\
++open-iconic
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\
++site.css
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\site.css
++Products
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\
++Profile
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\
++20220813152208_InitialCreate.Designer.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220813152208_initialcreate.designer.cs
++20220813153356_SeedEmployeeData.Designer.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220813153356_seedemployeedata.designer.cs
++20220814032422_AddProductTables.Designer.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814032422_addproducttables.designer.cs
++20220814033828_SeedProductData.Designer.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814033828_seedproductdata.designer.cs
++20220814112714_AddClientTables.Designer.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814112714_addclienttables.designer.cs
++20220814113641_SeedClientData.Designer.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814113641_seedclientdata.designer.cs
++20220814122006_AddOrderTables.Designer.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814122006_addordertables.designer.cs
++20220814154812_AddSalesOrderReportsTable.Designer.cs
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\migrations\20220814154812_addsalesorderreportstable.designer.cs
++Microsoft.AspNetCore.Analyzers
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>557
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>561
++Syncfusion.Blazor.Charts (20.1.0.58)
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>560
++Syncfusion.Blazor.Core (20.1.0.58)
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>554
++Syncfusion.Blazor.Grid (20.1.0.58)
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>558
++Syncfusion.Blazor.Lists (20.1.0.58)
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>556
++Syncfusion.Blazor.Notifications (20.1.0.58)
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>555
++Syncfusion.Blazor.Themes (20.1.0.58)
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:>559
++bootstrap.min.css
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\bootstrap\bootstrap.min.css
++bootstrap.min.css.map
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\bootstrap\bootstrap.min.css.map
++font
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\icon-license
++README.md
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\readme.md
++Boot1.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\boot1.jpg
++Boot2.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\boot2.jpg
++Boot3.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\boot3.jpg
++Boot4.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\boot4.jpg
++Mattress1.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\mattress1.jpg
++Mattress2.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\mattress2.jpg
++Mattress3.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\mattress3.jpg
++Mattress4.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\mattress4.jpg
++MountainBike1.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\mountainbike1.jpg
++MountainBike2.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\mountainbike2.jpg
++Pack1.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\pack1.jpg
++Pack2.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\pack2.jpg
++Pack3.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\pack3.jpg
++RoadBike1.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\roadbike1.jpg
++RoadBike2.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\roadbike2.jpg
++RoadBike3.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\roadbike3.jpg
++RoadBike4.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\roadbike4.jpg
++Tent1.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\tent1.jpg
++Tent2.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\products\tent2.jpg
++AngelaMoore.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\angelamoore.jpg
++AvaWilliams.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\avawilliams.jpg
++BenjaminLucas.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\benjaminlucas.jpg
++BobJones.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\bobjones.jpg
++ElijahHamilton.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\elijahhamilton.jpg
++EmmaLee.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\emmalee.jpg
++FemaleDefault.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\femaledefault.jpg
++HenryAndrews.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\henryandrews.jpg
++JamieFisher.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\jamiefisher.jpg
++JennyMarks.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\jennymarks.jpg
++JohnJameson.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\johnjameson.jpg
++MaleDefault.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\maledefault.jpg
++NoahRobinson.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\noahrobinson.jpg
++OliviaMills.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\oliviamills.jpg
++Profile12_Woman.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\profile12_woman.jpg
++Profile5_Woman.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\profile5_woman.jpg
++SarahHenderson.jpg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\images\profile\sarahhenderson.jpg
++fonts
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font\fonts\
++open-iconic-bootstrap.min.css
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{be81c609-59cb-4820-bfbf-2791fd0221e6}:c:\users\deu-bef\source\repos\salesmanagementapp\salesmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
